# PrimeNumberService

./: .gitignore  README.md  filetypes.xml  jdk.table.xml  other.xml  pom.xml  project.default.xml  scala.xml  vcs.xml
_mac/: path.macros.xml
src/main/java/: Application.java  KdbConnectorMain.java
src/main/java/com/katovs/service/: Application.java  FibonacciNumbersController.java  PrimeNumberController.java
src/main/java/com/katovs/service/cache/: CacheConfig.java
src/main/java/com/katovs/service/docs/: SwaggerConfig.java
src/main/java/com/katovs/service/domain/: FibonacciResponse.java  PrimesResponse.java
src/main/java/com/katovs/service/exception/: IllegalAlgorithmException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/katovs/service/fibonacci/: FibonacciCalculatorService.java  StubFibonacciCalculator.java
src/main/java/com/katovs/service/prime/: BruteForcePrimeCalculator.java  EratosthenesSievePrimeCalculator.java  Java8PrimeCalculator.java  PrimeCalculatorService.java  SlowPrimeCalculator.java
src/main/java/com/kdb/dao/: KdbDao.java  KdbDaoFactory.java  KdbDaoPool.java  KdbTable.java  KdbTickerplantDao.java
src/main/java/com/kdb/dao/utils/: FlipParser.java
src/main/java/com/prime/: Application.java  PrimeNumberController.java
src/main/java/com/prime/cache/: CacheConfig.java
src/main/java/com/prime/docs/: SwaggerConfig.java
src/main/java/com/prime/domain/: PrimesResponse.java
src/main/java/com/prime/exception/: IllegalAlgorithmException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/prime/service/: BruteForcePrimeCalculator.java  EratosthenesSievePrimeCalculator.java  Java8PrimeCalculator.java  PrimeCalculatorService.java  SlowPrimeCalculator.java
src/main/java/com/service/number/: Application.java  FibonacciNumbersController.java  PrimeNumberController.java  SolrTestController.java
src/main/java/com/service/number/cache/: CacheConfig.java
src/main/java/com/service/number/docs/: SwaggerConfig.java
src/main/java/com/service/number/domain/: FibonacciResponse.java  PrimesResponse.java  SolrSearchResponse.java
src/main/java/com/service/number/exception/: IllegalAlgorithmException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/service/number/fibonacci/: DynamicFibonacciCalculator.java  FibonacciCalculatorService.java  RecursiveFibonacciCalculator.java  SpaceOptimizedFibonacciCalculator.java  StubFibonacciCalculator.java
src/main/java/com/service/number/prime/: BruteForcePrimeCalculator.java  EratosthenesSievePrimeCalculator.java  Java8PrimeCalculator.java  PrimeCalculatorService.java  PrimeCalculatorStrategyFactory.java  PrimeCalculatorStrategyName.java  SlowPrimeCalculator.java
src/main/java/com/service/number/solr/: DefaultSolrSearchService.java  HttpSolrSearchService.java  SolrSearchService.java
src/main/java/kx/: c.java
src/main/resources/: application.properties
src/test/groovy/com/katovs/service/prime/: BruteForcePrimeCalculatorTest.groovy  EratosthenesSievePrimeCalculatorTest.groovy  Java8PrimeCalculatorTest.groovy  SlowPrimeCalculatorTest.groovy
src/test/groovy/com/prime/service/: BruteForcePrimeCalculatorTest.groovy  EratosthenesSievePrimeCalculatorTest.groovy  Java8PrimeCalculatorTest.groovy  SlowPrimeCalculatorTest.groovy
src/test/groovy/com/service/number/fibonacci/: DynamicFibonacciCalculatorTest.groovy  RecursiveFibonacciCalculatorTest.groovy  SpaceOptimizedFibonacciCalculatorTest.groovy
src/test/groovy/com/service/number/prime/: BruteForcePrimeCalculatorTest.groovy  EratosthenesSievePrimeCalculatorTest.groovy  Java8PrimeCalculatorTest.groovy  PrimeCalculatorStrategyNameTest.groovy  SlowPrimeCalculatorTest.groovy
src/test/java/com/katovs/service/: PrimeNumberControllerTest.java
src/test/java/com/katovs/service/itest/: PrimeNumberControllerITest.java
src/test/java/com/prime/: PrimeNumberControllerTest.java
src/test/java/com/prime/itest/: PrimeNumberControllerITest.java
src/test/java/com/service/number/: PrimeNumberControllerTest.java
src/test/java/com/service/number/itest/: PrimeNumberControllerITest.java
